# PhotoList

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/photolist/: Pref.java  Utils.java
app/src/main/java/com/cw/photolist/data/: CategoryProvider.java  DbBuilder_category.java  DbBuilder_video.java  DbData.java  DbHelper.java  FetchCategoryService.java  FetchVideoService.java  Pair.java  PhotoContract.java  PhotoProvider.java  Source_links.java  VideoContract.java  VideoProvider.java  YouTubeTimeConvert.java
app/src/main/java/com/cw/photolist/define/: Define.java
app/src/main/java/com/cw/photolist/import_new/: ImportAsyncTask.java  Import_fileListAct.java  Import_fileView.java  ParseJsonToDB.java
app/src/main/java/com/cw/photolist/model/: Playlist.java  Video.java  VideoCursorMapper.java
app/src/main/java/com/cw/photolist/player/: VideoPlayerGlue.java
app/src/main/java/com/cw/photolist/presenter/: CardPresenter.java  CardPresenter_browse.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/cw/photolist/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/cw/photolist/ui/: CategoryGridItemPresenter.java  CategoryListRowPresenter.java  LeanbackActivity.java  (+9 more)
app/src/main/res/drawable/: scan_local_bg.xml
app/src/main/res/drawable-xhdpi/: default_background.xml
app/src/main/res/layout/: activity_playback.xml  browser_category_vertical_grid.xml  fragment_details.xml  main.xml  photo_view_landscape.xml  scan_local.xml  search.xml  select_category_grid.xml  select_link_src_grid.xml  settings_fragment.xml  splash.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+35 files in other folders)
