<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_settings">

        <!-- need to match Define.DEFAULT_AUTO_PLAY_BY_LIST  -->
        <SwitchPreference
            android:title="@string/pref_title_auto_play_by_list"
            android:defaultValue="false"
            android:key="@string/pref_key_auto_play_by_list" />

        <!-- need to match Define.DEFAULT_AUTO_PLAY_BY_CATEGORY  -->
        <SwitchPreference
            android:title="@string/pref_title_auto_play_by_category"
            android:defaultValue="true"
            android:key="@string/pref_key_auto_play_by_category" />

        <Preference
            android:title="@string/pref_title_remove_invalid_links"
            android:defaultValue="true"
            android:key="@string/pref_key_remove_invalid_links" />
        <Preference
            android:title="@string/pref_title_recreate_db"
            android:defaultValue="true"
            android:key="@string/pref_key_db_is_created" />

    </PreferenceCategory>

</PreferenceScreen>