<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_cyclic_play_range">
        <ListPreference
            android:key="@string/pref_key_cyclic_play_range"
            android:title="@string/pref_title_range_selection"
            android:entries="@array/cyclic_range_entries"
            android:entryValues="@array/cyclic_range_entry_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_auto_play">
        <SwitchPreference
            android:title="@string/pref_title_auto_switch"
            android:defaultValue="true"
            android:key="@string/pref_key_auto_play_switch" />
        <ListPreference
            android:key="@string/pref_key_auto_play_duration"
            android:title="@string/pref_title_auto_play_duration"
            android:entries="@array/duration_range_entries"
            android:entryValues="@array/duration_range_entry_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_db">
        <Preference
            android:title="@string/pref_title_recreate_db"
            android:defaultValue="true"
            android:key="@string/pref_key_db_is_created" />
    </PreferenceCategory>

</PreferenceScreen>